projeto-integrador/avaliacao.xaml

<Window x:Class="projeto_integrador.avaliacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_integrador"
        mc:Ignorable="d"
        Title="avaliacao" Height="700" Width="400">
    <Grid Background="#FF656273">
        <TextBlock HorizontalAlignment="Left" Margin="20,131,0,0" TextWrapping="Wrap" Text="Enunciado questão" VerticalAlignment="Top" Height="56" Width="370" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="158" FontSize="14"><Run Language="pt-br" Text="a) "/><Run Text="Alternativa A"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="158" FontSize="14"><Run Language="pt-br" Text="b"/><Run Text=") "/><Run Text="Alternativa "/><Run Language="pt-br" Text="B"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="158" FontSize="14"><Run Language="pt-br" Text="c"/><Run Text=") "/><Run Text="Alternativa "/><Run Language="pt-br" Text="C"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="158" FontSize="14"><Run Language="pt-br" Text="d"/><Run Text=") "/><Run Text="Alternativa "/><Run Language="pt-br" Text="D"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,313,0,0" TextWrapping="Wrap" Text="Enunciado questão" VerticalAlignment="Top" Height="56" Width="370" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="158" FontSize="14"><Run Language="pt-br" Text="a) "/><Run Text="Alternativa A"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="158" FontSize="14"><Run Language="pt-br" Text="b"/><Run Text=") "/><Run Text="Alternativa "/><Run Language="pt-br" Text="B"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="158" FontSize="14"><Run Language="pt-br" Text="c"/><Run Text=") "/><Run Text="Alternativa "/><Run Language="pt-br" Text="C"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="158" FontSize="14"><Run Language="pt-br" Text="d"/><Run Text=") "/><Run Text="Alternativa "/><Run Language="pt-br" Text="D"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,492,0,0" TextWrapping="Wrap" Text="Enunciado questão" VerticalAlignment="Top" Height="56" Width="370" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="158" FontSize="14"><Run Language="pt-br" Text="a) "/><Run Text="Alternativa A"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="158" FontSize="14"><Run Language="pt-br" Text="b"/><Run Text=") "/><Run Text="Alternativa "/><Run Language="pt-br" Text="B"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,608,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="158" FontSize="14"><Run Language="pt-br" Text="c"/><Run Text=") "/><Run Text="Alternativa "/><Run Language="pt-br" Text="C"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,635,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="158" FontSize="14"><Run Language="pt-br" Text="d"/><Run Text=") "/><Run Text="Alternativa "/><Run Language="pt-br" Text="D"/></TextBlock>
    </Grid>
</Window>
