projeto-integrador/gabarito.xaml

<Window x:Class="projeto_integrador.gabarito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_integrador"
        mc:Ignorable="d"
        Title="gabarito" Height="700" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#FF656273">
        <TextBlock x:Name="Gabarito_" HorizontalAlignment="Left" Margin="43,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFD8F171"><Run Text="Gabarito"/><Run Language="pt-br" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="43,158,0,0" TextWrapping="Wrap" Text="1) B) Eventos" VerticalAlignment="Top" FontSize="22" Foreground="#FFD8F171"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,196,0,0" TextWrapping="Wrap" Text="2) D) Exceção" VerticalAlignment="Top" FontSize="22" Foreground="#FFD8F171"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,234,0,0" TextWrapping="Wrap" Text="3) A) Carga" VerticalAlignment="Top" FontSize="22" Foreground="#FFD8F171"/>
        <Image x:Name="imgTela_inicial" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54" Source="/logo.jpeg" MouseDown="voltarTela"/>

    </Grid>
</Window>
