projeto-integrador/TelaRequisitos.xaml

<Window x:Class="projeto_integrador.TelaRequisitos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_integrador"
        mc:Ignorable="d"
        Title="TelaRequisitos" Height="700" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#FF656273">
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54" Source="/logo.jpeg"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="343" FontSize="30" FontFamily="Global Sans Serif" FontWeight="Bold" Foreground="#FFD8F171"><Run Language="pt-br" Text="Requisitos da avaliação"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,188,0,0" TextWrapping="Wrap" Text="Número de questões:" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="#FFD8F171"/>
        <ComboBox x:Name="cb_Nquestoes" HorizontalAlignment="Left" Margin="293,197,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="1.08,1.049" Height="26" Background="Black"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,392,0,0" TextWrapping="Wrap" Text="Dificuldade das questões" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="#FFD8F171"/>
        <TextBlock x:Name="btnFacil" HorizontalAlignment="Left" Margin="61,432,0,0" TextWrapping="Wrap" Text="Fácil" VerticalAlignment="Top" Height="26" Width="87" FontSize="22" TextAlignment="Center" Background="#FFD8F171"/>
        <TextBlock x:Name="btnMedio" HorizontalAlignment="Center" Margin="0,432,0,0" TextWrapping="Wrap" Text="Médio" VerticalAlignment="Top" Height="26" Width="88" FontSize="22" TextAlignment="Center" Background="#FFD8F171"/>
        <TextBlock x:Name="btnDificil" HorizontalAlignment="Left" Margin="252,432,0,0" TextWrapping="Wrap" Text="Difícil" VerticalAlignment="Top" Height="26" Width="88" FontSize="22" TextAlignment="Center" Background="#FFD8F171" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.589"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="img_btnGerar" HorizontalAlignment="Left" Height="121" Margin="80,511,0,0" VerticalAlignment="Top" Width="237" Source="/btngerar.jpeg" MouseDown="btnGerar"/>


    </Grid>
</Window>
