projeto-integrador/TelaRequisitos.xaml

<Window x:Class="projeto_integrador.TelaRequisitos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_integrador"
        mc:Ignorable="d"
        Title="TelaRequisitos" Height="700" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Background="#FF656273">
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="54" Source="/logo.jpeg"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="343" FontSize="30" FontFamily="Global Sans Serif" FontWeight="Bold" Foreground="#FFD8F171"><Run Language="pt-br" Text="Requisitos da avaliação"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,188,0,0" TextWrapping="Wrap" Text="Número de questões:" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="#FFD8F171"/>
        <ComboBox x:Name="cbQntd" HorizontalAlignment="Left" Margin="293,197,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="1.08,1.049" Height="26" Background="Black"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,370,0,0" TextWrapping="Wrap" Text="Dificuldade das questões" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="#FFD8F171"/>
        <Image x:Name="img_btnGerar" HorizontalAlignment="Left" Height="121" Margin="80,511,0,0" VerticalAlignment="Top" Width="237" Source="/btngerar.jpeg" MouseDown="btnGerar"/>
        <Button x:Name="btnFacil" Content="Fácil" HorizontalAlignment="Left" Margin="80,410,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="20"/>
        <Button x:Name="btnDificil" Content="Difícil" HorizontalAlignment="Left" Margin="220,410,0,0" VerticalAlignment="Top" Height="40" Width="97" FontSize="20"/>


    </Grid>
</Window>
